<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="IE=Edge" http-equiv="X-UA-Compatible">
        <meta name="description" content="GitHub Pages">

        <title>PikePush</title>

        <style>
            :root {
                --color-text: #fafafa;
                --color-border: #8DCFF4;
                --color-content-background: #8DCFF4;
                --color-page-background: #fafafa;
                --color-footer-text: #B4A5A5;
            }
            html, body {
                margin: 0px;
                background: var(--color-page-background);
                text-align: center;
            }
            header {
                min-height: 50px;
            }
            header img {
                height: 150px;
                width: 150px;
                margin: 20px auto;
            }
            content {
                width: 80%;
                margin: 20px auto;
                display: block;
                min-height: 300px;
                background: var(--color-content-background);
                color: var(--color-text);
                padding: 5px;
                border: 1px solid var(--color-border);
                border-radius: 5px;
                text-align: center;
            }
            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 40px;
                padding: 0 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--color-footer-text);
            }
        </style>

        <script type="module" src="https://md-block.verou.me/md-block.js"></script>
    </head>
    <body>
        <header>
            <img src="https://github.com/andrewiankidd/PikePush/raw/master/src/assets/PikePush/Textures/logo.png" />
        </header>
        <content>
            <md-block>
                
# PikePush
##### _A Dumb Lil Runner Game_

## About
This is basically just a ten minute runner game written in Unity,  but with some niche flavouring

## Features
- customize flag!
- customize colors!
- run!

## Access
PikePush is deployed to GitHub Pages
<p align="center">
    <a href="https://andrewiankidd.github.io/pikepush/">
        <img src="https://img.shields.io/badge/%E2%9A%94%EF%B8%8F%20PikePush-cadetblue.svg" height="50" />
    </a>

![Screenshot](./assets/screencap.gif "Screenshot")
</p>
            </md-block>
        </content>
        <footer>
            made w/ ❤
        </footer>
    </body>
</html>
